<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                    <a class="navbar-brand" href="https://www.nytimes.com/">NYTimes Home Page</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="#">About</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://myaccount.nytimes.com/auth/login?URI=https://myaccount.nytimes.com/seg/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
                
        <div class="container-fluid text-center">    
            <div class="row content">
                
                <div class="col-sm-2 sidenav">
                        <a class="row text-center" href="https://nolankern.github.io/Homework2/reactive-portfolio/"><img src="assets/images/Nolan.JPG" width="150px" height="150px"></a>
                        <a class="row text-center" href="http://gehrigrankin.github.io/Bootstrap-Portfolio/"><img class="img-responsive" src="http://via.placeholder.com/150x150"></a>
                        <a class="row text-center" href="http://lindsbow102.github.io/Bootstrap-Portfolio/"><img class="img-responsive" src="http://via.placeholder.com/150x150"></a>
                        <a class="row text-center" href="http://tschaeken.github.io/Bootstrap-Portfolio/"><img class="img-responsive" src="http://via.placeholder.com/150x150"></a>
                </div>
                
            <div class="col-sm-8 text-left"> 
                    <h1>Our Team</h1>
                    <div class="col-md-6">
                        <a class="col-md-4" href="http://127.0.0.1:5500/Homework/Homework2/reactive-portfolio/index.html"><img src="assets/images/Nolan.JPG" height="150px" width ="150px"></a>
                        <p class="col-md-8">My name is Nolan Kern and I am a biomedical engineer seeking to learn about coding. I am currently enrolled in a coding boot camp with the intention of refining my repertoire to better find employement. As such any feeedback on my work in regards to furthering my skills is much appreciated. Through this experience I hope to improve my fundamentals and learn a great deal more!</p>
                    </div>
                    <div class="col-md-6">
                        <a class="col-md-4" href="http://gehrigrankin.github.io/Bootstrap-Portfolio/"><img src="http://via.placeholder.com/150x150" height="150px" width ="150px"></a>
                        <p class="col-md-8">My name is Robert, I am a 19 year old student in the coding program at the University of Arizona and I have been coding in many different languages and platforms for the past 6 years. Half of my knowledge of code has been self taught, while the other half consists of high school, college, and coding bootcamp courses.  I am currently enrolled in a coding bootcamp and have learned HTML, CSS, Bootstrap, and we are currently working on Javascript.</p>
                    </div>
                    <div class="col-md-6">
                        <a class="col-md-4" href="http://lindsbow102.github.io/Bootstrap-Portfolio/"><img src="http://via.placeholder.com/150x150" height="150px" width ="150px"></a>
                        <p class="col-md-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laborum laboriosam, expedita, ex perspiciatis eveniet incidunt autem qui error, neque corporis! Sit mollitia rem sapiente necessitatibus eum ipsam! Nesciunt, nihil. </p>
                    </div>
                    <div class="col-md-6">
                        <a class="col-md-4" href="http://tschaeken.github.io/Bootstrap-Portfolio/"><img src="http://via.placeholder.com/150x150" height="150px" width ="150px"></a>
                        <p class="col-md-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laborum laboriosam, expedita, ex perspiciatis eveniet incidunt autem qui error, neque corporis! Sit mollitia rem sapiente necessitatibus eum ipsam! Nesciunt, nihil. </p>
                    </div>
                  </div>
                  <div class="col-sm-2 sidenav">
                    <div class="well">
                      <p>ADS</p>
                    </div>
                    <div class="well">
                      <p>ADS</p>
                    </div>
                </div>
            </div>
        </div>
              
    <footer class="container-fluid text-center">
            <p>Written By: Nolan Kern, Robert Gehrig Rankin, Tim Schaeken, Lindsay Bowen </p>
    </footer>
              
</body>
</html>
              